notification_config {
  name: "alertmanager_email"
  email_config {
    email: "rojak@webconverger.com"
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_email"
}
